-entry=_RESET
-noprelink
-rom=D=R
-nomessage
-list="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\QuickGene_Project.map"
-show=symbol,xreference
-nooptimize
-start=VECT/00,P,C,D/0600,R,B/0FFF8000,STACK/0FFF90000,STACK_END/0FFF98000
-nologo
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\apsh2a2a.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\automachine.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\hdrcyc.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\hdrsio0.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\hdrsio2.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\hdrsioEx.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\initsh.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\main.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\mnet.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\n4i7237.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\seg.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\spi.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\sub.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tblchr.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskcmd.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskeep.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskint.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskio.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskled.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskmotact.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskmotend.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskmotwait.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskpunit.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskrx0.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tskrxEx.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tsktmpcnt.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tsktx0.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\tsktxEx.obj"
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\vec7237h.obj"
-library="C:\NORTi\\LIB\SH\SHC9\n4fsh2a.lib"
-library="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\QuickGene_Project.lib"
-output="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\QuickGene_Project.abs"
-end
-input="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\QuickGene_Project.abs"
-form=stype
-output="C:\Users\SeijiYamazaki\Documents\Quickgene\Soft_Firm\QuickGene_Project\Debug\QuickGene_Project.mot"
-exit
