================================================================================

                     ターゲットボード用サンプル補足説明書
                 株式会社アルファプロジェクト AP-SH2A-2A 編(apsh2a2a.txt)
                                2011年02月15日

                   Copyright (c) MiSPO Co., Ltd. 2010-2011
                            http://www.mispo.co.jp/

================================================================================


■ はじめに

    本ファイルには、ターゲットボードに固有な情報が記載されています。
    CPUに固有な情報に関しては NOTRi\DOC\NORTi4_SH_xxx.pdfを参照ください。
    ネットワークに固有な情報に関してはTCPIP.TXTを参照ください。


■ ファイル名規則

    vecXXX.asm ------- ベクターテーブル
    n4iXXX.c --------- 周期タイマー・割込み管理
    nosXXX.c --------- シリアルドライバ
    smpXXX.XXX ------- 非ネットワークのサンプル関連ファイル


■ ファイル構成

    sh7286.h --------- SH7286 内部I/O定義ヘッダ

    smp7286.c -------- サンプルプログラム(コンフィグレーションを含む)

    vec7286h.asm ----- ベクタテーブル設定の例              (ルネサスC)
    initsh.c --------- スタートアップルーチンの例          (ルネサスC)
    apsh2a2a.c ------- AP-SH2A-2Aボード固有の初期化プログラム

    n4i7286.c -------- SH7286 用周期タイマ・割込み管理機能

    nos7286.h -------- SH7286 用シリアル入出力 ドライバヘッダ
    nos7286.c -------- SH7286 用シリアル入出力 ドライバ
    nos72861.c ------- SH7286 用シリアル入出力 ドライバ(*1)
    nos72862.c ------- SH7286 用シリアル入出力 ドライバ(*1)

    apsh2a2a.txt ----- ターゲットボード用サンプル補足説明書 AP-SH2A-2A編

    (*1) nos7286.cを別名にコピーしただけのファイルです。


■ ロードモジュール生成用ファイル構成

+----------------------------------------------------------------------
|
|                                  ルネサスC
|
+----------------------------------------------------------------------

    SHC9 ----------------- ルネサスC Ver.9 用ディレクトリ

        smp7286_Hew --------------- サンプルプログラム HEW 用ディレクトリ
        apsh2a2a.hws -------------- HEW 用ワークスペースファイル

        [E10A_USB] ----------- E10A-USB用ディレクトリ
           ini_board.hdc ----- 評価ボードの初期化用バッチファイル
           ini_cpu.hdc ------- CPUレジスタの初期化用バッチファイル

        ※ HEW 用ワークスペースファイルは、E10A-USBに関する設定も記述して
           います。
           E10A-USBデバッガを利用する場合は、Hewのプルダウンメニュー
           『デバック -> 接続』をクリックし、E10A-USBの機能をご利用ください。


■ H-UDIデバッガ使用時のデバッグ前に

    H-UDIデバッガを使用してデバッグする場合は、コード領域もRAM上にロードする
    必要があります。SS1をDEBUG に設定してください。SS1等のモード設定端子に
    関してはボードのハードウェアマニュアルを参照してください。

プログラムのスタート番地

    H-UDIデバッガを使用しRAMにプログラムをロードした場合は、
    VBRアドレスに関わらずプログラムカウンタの値から実行します。
    プログラムのスタート番地は、本来のリセットベクタ 0x00000000やベクタ
    テーブルから取り出した値を利用するのでは無く、_RESETシンボルの値を
    利用してください。

RAMの初期化

    H-UDIデバッガを使用してRAMにプログラムをロードする場合、RAMがアクセス可能な
    状態でなければなりません。
    プログラムロード前に初期設定マクロ等を実行して初期化を行う必要があります。
    本サンプルでは、E10A-USB用バッチファイルini_board.hdcにおいてRAMの初期化を
    行なっています。


■ 割込みハンドラ

    割込みハンドラもC言語で記述できますが、NORTi\DOC\NORTi4_SH_xxx.pdf
    に記述されているコード展開例のようにコード展開されていることを確認
    してください。


■ 周期タイマと割込み管理機能 (SH7286)

    SH7286 の周期タイマ割込みサービスルーチンと割込み管理機能は、
    n4i7286.c に定義されています。

最適化コンパイル

    割り込みハンドラのコンパイルには、必ず、最適化オプションを付け、
    ent_int 呼び出し前に、不要な命令が生成されないよう注意してください。
    ルネサスCでは、割込みハンドラを #pragma interrupt で定義してください。

割込み周期の指定

    割込み周期は、MSEC マクロで決まります。 デフォルト値は kernel.hで
    定義しており、10 msec です。
    割込み周期を変更する場合は、全てのファイルに対してMSECマクロを変更
    するようにコンパイルしてください。

    (例) shc <options> -def=MSEC=5 FILE --- 5 msec
                            ~~~~~~

割込みベクタテーブル

    def_inhシステムコールによる割込みベクタの設定を可能にするため、
    RAM先頭(0C000000H番地から1032バイト)に、割込みベクタテーブルがあると
    想定しています。
    割込みベクタテーブルの領域が、他の領域と重ならない様にリンクしてく
    ださい。(重なってもリンカで警告は出ません!)
    割込みベクタテーブルの先頭アドレスはINTVECマクロで変更できます。
    割込みベクタテーブルのサイズ(バイト数)は、INTVSZマクロで変更できます。

    (例) shc <op> -def=INTVEC=0,INTVSZ=408 n4iXXX.c --- 0番地,408バイト
                       ~~~~~~~~ ~~~~~~~~~~
    割込みベクタテーブルがROM上にあり、def_inhに依らず直接ベクタを定義
    する場合、INTVEC=0, INTVSZ=0としてください。この場合、def_inhシステ
    ムコールは機能しません。

チャネル番号の指定

    周期タイマ割込みに使用している内蔵CMTのチャネルをCHマクロで指定で
    きます。(0〜1, 無指定時は、CH=0)

    (例) shc <options> -def=CH=1 n4iXXX.c --- CMT CH1
                            ~~~~

クロック周波数の指定

    本ソースのクロック(Pφ)のデフォルトは49.152 MHz です。変更する場合は、
    CLKマクロを定義してコンパイルしてください。値は[Hz]単位の周波数です。

    (例) shc <options> -def=CLK=25000000 n4iXXX.c --- 25 MHz
                            ~~~~~~~~~~~~

dis_int, ena_int

    SHシリーズの割込みコントローラでは、汎用的なdis_int, ena_intシステ
    ムコールの実装が複雑となってしまいます。
    この2つのシステムコールは用意していませんので、個別の割込み禁止許
    可を行いたい場合は、各制御レジスタを直接アクセスしてください。

_kernel_inROM

    与えられたアドレスがROM領域か否かを返す関数です。ROM領域であれば
    TRUE(1), ROM領域でなければ FALSE(0) を返します。

割込み優先順位

    周期タイマ割込みハンドラのデフォルトの割込み優先順位は、7 です。
    これを変更する場合、IP マクロを定義してコンパイルしてください。
    ただし、カーネルより高優先にはできません。 (IP ≦ KNL_LEVEL)
    本ハンドラより高優先度の割込みハンドラが有る場合、多重割込みが
    起こります。

    (例) shc <options> -def=IP=2 n4iXXX.c --- 割込み優先順位 2
                            ~~~~


■ シリアル入出力ドライバ (SH7286)

    SH7286 のシリアル入出力ドライバは、nos7286.c に定義されています。
    ここに定義されている１チャネル分の処理は、nosio.c のシリアル入出力
    関数経由で呼び出されます。関数の使い方は、シリアル入出力ドライバの
    詳細 nosio.txtを参照してください。

最適化コンパイル

    割込みハンドラが含まれるので、必ず最適化オプションを付けてコンパイ
    ルしてください。

チャネル番号の指定

    CHマクロで、論理チャネル番号を指定できます。(無指定時は、CH=0)
    CHは 0〜3を指定できます。

    CH0, CH1, CH2, CH3, CH4マクロで、物理チャネル番号を変更できます。
    物理チャネル番号、コントローラの関係は次のようになっています。

       物理チャネル   | コントローラの周辺回路
      ----------------+------------------------
        CH0           | SCI0
        CH1           | SCI1
        CH2           | SCI2
        CH3           | SCIF3
        CH4           | SCI4

    物理チャネル番号のマクロを定義しない場合、論理チャネルCH=?の番号と
    物理チャネルCH?の番号は同じとなり、通常は物理チャネルを定義する
    必要はありません。
    CH1をCH=0に割り付ける場合などは、物理チャネル番号のマクロを利用して
    ください。

    複数のチャネルをリンクする場合は、論理/物理チャネルが重複せず、
    且つ、モジュール名が重複しないようにコンパイルしてください。

    (例) shc <options> nosXXX.c                           --- チャネル0
         shc <options> -def=CH=1 -ob nosXXX1.obj nosXXX.c --- チャネル1
                            ~~~~ ~~~~~~~~~~~~~~~
         shc <options> -def=CH=2 -ob nosXXX2.obj nosXXX.c --- チャネル1
                            ~~~~ ~~~~~~~~~~~~~~~

ボーレートジェネレータ

    ソースクロックのデフォルトは 49.1520 MHz です。変更する場合は
    CLK マクロを定義してコンパイルしてください。
    値は [Hz] 単位の周波数です。

    (例) shc <options> -def=CLK=50000000 nosXXX.c --- 50 MHz
                            ~~~~~~~~~~~~

送受信バッファサイズの指定

    受信／送信バッファのサイズを、BUFSZ マクロにより定義してコンパイル
    してください。受信バッファと異なるサイズの送信バッファを用いる場合
    は、さらに TXBUFSZ マクロを定義してください。
    未指定時は、受信／送信バッファ共 1024バイトとなります。

    (例) 受信バッファ, 送信バッファ共 128バイト BUFSZ=128
    (例) 受信バッファ128, 送信バッファ 64バイト BUFSZ=128, TXBUFSZ=64

    キャラクタ毎の受信ステータスもバッファリングしているので、実際の
    受信バッファのサイズは上記の倍となります。

ソフトウェアフロー制御

    XON/XOFF キャラクタによるフロー制御を用いない場合、NOXONマクロを定
    義してコンパイルしてください。コードサイズと処理速度を節約できます。

ハードウェアフロー制御

    AP-SH2A-2AボードではRTS/CTS 信号 は接続されていませんので、この機能は
    使用できません。NOFOLW マクロ定義してコンパイルしてください。


割込み優先順位

    本ハンドラのデフォルトの割込み優先順位は、7です。
    これを変更する場合、IPマクロを定義してコンパイルしてください。
    ただし、カーネルより高優先にはできません。(IP ≦ KNL_LEVEL)
    本ハンドラより高優先度の割込みハンドラが有る場合、多重割込みが起こ
    ります。

    (例) shc <options> -def=IP=5 nosXXX.c --- 割込み優先順位 5
                            ~~~~

未サポート機能

    - CH0, CH1, CH2, CH3, CH4は、クロック同期式モードをサポートしていません。


その他

    - CH1, CH4は動作を確認しておりません。

■ サンプルプログラムについて

    付属のサンプルには特定のハードウェアに依存している部分があります。
    特に、次のポイントに注意してカスタマイズしてください。
    sh7286 の RAM を 0C800000〜 に変更する例を示します。
    コンパイルオプションは <op> と略記しています。

初期化のスキップ

    プログラム実行時に既に初期化されている場合があります。このような場合
    プログラムで再初期化を行うと、RAMにロードされていたプログラムが破壊
    される可能性があります。

    サンプルプログラムでは、バスステートコントローラ SDRAM コントロール
    レジスタ(SDCR)が設定されていると初期化をスキップします。

データ領域

    データ領域を、RAM 先頭に修正してください。リンカで、R,B,STACKセク
    ションに指定してください。

    (例) START VECT/00000000,P,C,D/00000600,R,B,STACK/0C000400
                                      ,STACK_END/0D000000 --- ルネサスC

スタックポインタ初期値

    SP 初期値を RAM 最終アドレス+1 に修正してください。リンカで、
    STACK_ENDセクションに指定してください。

    (例) START VECT/00000000,P,C,D/00000600,R,B,STACK/0C000400
                                      ,STACK_END/0D000000 --- ルネサスC

クロック

    周期タイマ割込みハンドラのクロックの定義(CLK マクロ)をシステム
    に合わせて修正してください(下記の例では 25 MHz)。

    (例) shc <op> -def=CLK=25000000 n4i7286.c  --- ルネサスC

ハードウェア初期化

    プロセッサの初期化(ウェイト数設定)やポート初期化部分も必要に応じ
    てユーザーで作成してください。
    メモリの初期設定などプログラムの最初に処理が必要な場合、
    vec7286?.asm(sh) のリセット処理に追加してください。

シリアルの設定

    サンプルプログラムのシリアル入出力は、論理チャネル0, 1, 2 に対して
    行ないます。
    論理チャネルと物理チャネルは次のように関連付けています。

      論理チャネル CH   | 物理チャネル   | AP-SH2A-2A評価ボード
                        | (周辺回路)     | のコネクタ番号
      ------------------+----------------+-------------------
        0               | CH0 ( SCI0 )   | CN4
        1               | CH2 ( SCI2 )   | 拡張ボード
        2               | CH3 ( SCIF3 )  | 拡張ボード

    サンプルプログラムのシリアル通信パラメータは次のように設定しています。

      Baud rate    : 38400
      Data         : 8bit
      Parity       : none
      Stop         : 1bit
      Flow control : Xon/Xoff


■ 改訂履歴

Ver 1.01  2011/02/15
    ・sh7286.hのアドレスの間違いを訂正(PFC_PDCRH4から1まで)

Ver 1.00  2010/07/21
    ・新規作成
