[DUMP1]
Address=0x0C000640
Format=0
Size=2
Refresh=0
[DUMP2]
Address=FFF87190
Format=0
Size=0
Refresh=0
[DUMP3]
Address=FFF81C89
Format=0
Size=0
Refresh=0
[DUMP4]
Address=
Format=0
Size=0
Refresh=0
[DUMP5]
Address=
Format=0
Size=0
Refresh=0
[DUMPSERIAL1]
Address=
Format=0
Size=0
[DUMPSERIAL2]
Address=
Format=12672
Size=1921150082
[DUMPSERIAL3]
Address=
Format=0
Size=0
[DUMPSERIAL4]
Address=
Format=0
Size=0
[DUMPSERIAL5]
Address=
Format=0
Size=0
[DUMP]
Dialog=0
[MODULE]
KeyWord1_1=auto
KeyWord1_2=break
KeyWord1_3=case
KeyWord1_4=char
KeyWord1_5=const
KeyWord1_6=continue
KeyWord1_7=default
KeyWord1_8=do
KeyWord1_9=double
KeyWord1_10=else
KeyWord1_11=enum
KeyWord1_12=extern
KeyWord1_13=float
KeyWord1_14=for
KeyWord1_15=goto
KeyWord1_16=if
KeyWord1_17=int
KeyWord1_18=long
KeyWord1_19=register
KeyWord1_20=return
KeyWord2_1=short
KeyWord2_2=signed
KeyWord2_3=sizeof
KeyWord2_4=static
KeyWord2_5=struct
KeyWord2_6=switch
KeyWord2_7=typedef
KeyWord2_8=union
KeyWord2_9=unsigned
KeyWord2_10=void
KeyWord2_11=volatile
KeyWord2_12=while
KeyWord2_13=include
KeyWord2_14=
KeyWord2_15=
KeyWord2_16=
KeyWord2_17=
KeyWord2_18=
KeyWord2_19=
KeyWord2_20=
[WATCH]
ShortType=1
AdrsDsp=1
TypeDsp=1
RunUpdateFlag=0
BreakUpdateFlag=0
[COLOR]
Command=00,16777215
CmdSel=16777215,16750899
Regs=00,16777215
RegsSel=16777215,16750899
RegsChg=255,16777215
Dump=00,16777215
DumpSel=16777215,16750899
DumpChg=255,16777215
Watch=00,16777215
WatchSel=16777215,16750899
WatchChg=255,16777215
Local=00,16777215
LocalSel=16777215,16750899
LocalChg=255,16777215
Trace=00,16777215
TraceSel=16777215,8388608
TraceTP=8388608,16777215
TraceEX=00,16777215
TraceRD=16711680,16777215
TraceWR=255,16777215
TraceSfrRD=8421376,16777215
TraceSfrWR=128,16777215
TraceSrc=16777215,8421376
SrcText=00,16777215
SelectText=16777215,16750899
KeyWord1=12582912,16777215
KeyWord2=8388608,16777215
SrcAsm=8421504,16777215
CrLf=00,16777215
Number=255,16777215
Coment=32768,16777215
BreakPoint=16777215,128
CSIP_Line=00,16776960
TracePoint=00,4259584
LineNumber=16711680,16777215
BreakPointInfo=255,16777215
AsmLabel=8421376,16777215
StackText=00,16777215
StackSel=16777215,16750899
StackChg=255,16777215
PeriText=00,16777215
PeriSel=16777215,16750899
PeriChg=255,16777215
ObjText=00,16777215
ObjSel=16777215,16750899
ObjGraph=255,12632256
FileListText=00,16777215
FileListSel=16777215,16750899
ProcListText=00,16777215
ProcListSel=16777215,16750899
RamMon=00,16777215
TraceView=00,16777215
Grep=00,16777215
GrepListSel=16777215,16750899
CORE0=00CCCCFF
CORE1=00CCFFFF
CORE2=00CCFFCC
CORE3=00FFFFCC
[FONT]
Font2=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font3=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font4=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font5=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font6=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font7=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font8=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font9=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font10=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font11=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font12=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font13=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font14=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font15=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font16=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font17=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font18=12,49,128,ÇlÇr ÉSÉVÉbÉN
Font19=12,49,128,ÇlÇr ÉSÉVÉbÉN
[INIT]
CORE0=0
CORE1=0
CORE2=0
CORE3=0
SELECTCORE=0
