[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"QuickGene" "C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew" "C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\QuickGene_Hew.hwp" "SuperH RISC engine" "Renesas SuperH Standard" "Empty Application" "SH2A-FPU" "Other" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Renesas SuperH RISC engine Standard Toolchain" "9.4.3.0" 
[CONFIGURATIONS]
"ROM_Big" "C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\ROM_Big" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas SH Assembler" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH C/C++ Library Generator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas SH Assembler" 
"Renesas SH C/C++ Compiler" 
"Renesas SH C/C++ Library Generator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas SH C/C++ Library Generator" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas SH C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas SH C/C++ Library Generator" "" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas SH Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\smp7670_Hew.pgs" 
[MAPPINGS]
"Assembly source file" "Renesas SH Assembler" "Renesas SH C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas SH C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas SH Assembler" 
"Object file" "Renesas OptLinker" "Renesas SH C/C++ Compiler" 
[PROJECT_FILES]
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\apsh2a2a.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\automachine.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\hdrcyc.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\hdrsio0.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\hdrsioEx.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\initsh.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\main.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\mnet.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\n4i7237.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\seg.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\spi.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\sub.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tblchr.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskcmd.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskeep.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskint.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskio.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskled.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskmotact.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskmotend.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskmotwait.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskpunit.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskpunit.h" "User" "C header file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskrx0.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskrxEx.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tsktmpcnt.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tsktmpcnt.h" "User" "C header file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tsktx0.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tsktxEx.c" "User" "C source file" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\vec7237h.asm" "User" "Assembly source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"MAKEGEN_GENERATE_MAKEFILE_FOR" "1" 
"MAKEGEN_MAKEFILE_FORMAT" "0" 
"MAKEGEN_MAKEFILE_RELATIVITY" "2" 
"MAKEGEN_SCAN_DEPENDENCIES_WHILST_BUILDING_MAKEFILE" "1" 
"MAKEGEN_USE_STATIC_SUBCOMMAND_FILES" "0" 
"USE_CUSTOM_LINKAGE_ORDER" "1" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\DefaultSession.hsf" 0 
"QG" "C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\QG.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_QG]
[OPTIONS_ROM_Big_Renesas OptLinker]
"Single Shot" "067d0123348a9d10" 8 
[OPTIONS_ROM_Big_Renesas SH Assembler]
"Assembly source file" "00500c49a5d12d10" 7 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\vec7237h.asm" "067d038935822d10" 6 
"Linkage symbol file" "00500c49a5d12d10" 7 
[OPTIONS_ROM_Big_Renesas SH C/C++ Compiler]
"C source file" "0dd9328e2afa7d10" 2 
"C++ source file" "0dd9328e2afa7d10" 3 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\apsh2a2a.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\automachine.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\hdrcyc.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\hdrsio0.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\hdrsioEx.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\initsh.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\main.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\mnet.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\n4i7237.c" "0dd9328e2afa7d10" 4 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\seg.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\spi.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\sub.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tblchr.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskcmd.c" "0dd9328e2afa7d10" 5 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskeep.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskint.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskio.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskled.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskmotact.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskmotend.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskmotwait.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskpunit.c" "099854b4070a9d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskrx0.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tskrxEx.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tsktmpcnt.c" "0123b023348a9d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tsktx0.c" "0dd9328e2afa7d10" 2 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tsktxEx.c" "0dd9328e2afa7d10" 2 
[OPTIONS_ROM_Big_Renesas SH C/C++ Library Generator]
"Single Shot" "01bbdb49a5d12d10" 1 
[OPTIONS_ROM_Big]
"" 0 
"[B|CTYPE|1] [S|BSS_ORDER|DECLARATION] [B|SAVE_CONT_REG|1] [S|OPT_RANGE|ALL] [B|ECPP|1] [B|STUFF|0] [S|INLINE|DEFAULT] [B|SKIPDEPENDENCY|1] [V|VERSION|7] [I|MAX_UNROLL|1] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|STDIO|1] [S|GBR|AUTO] [B|RUNTIME|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|ALIGN4|ALL] [I|INLINE|20] [B|STDLIB|1] [B|STRING|1] [S|CPU|SH2A] [B|STDARG|1] " 1 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [S|DISPSIZE|12] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lis^"] [I|TAB|8] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH2A] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]
" 7 
"[V|VERSION|1] [S|DEFINE|ROMVEC=1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [S|DISPSIZE|12] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lis^"] [I|TAB|8] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH2A] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]
" 6 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(NORTI)\LIB\SH\SHC9\n4fsh2a.lib^"] [B|ENTRY|1] [S|ENTRY|^"_RESET^"] [S|PRELINK|SKIP] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)] [S|CRC|NONE|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|SYMBOL|XREFERENCE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|VECT(00)|P,C,D(0600)|R,B(0FFF80000)|STACK(0FFF90000)|STACK_END(0FFF98000)] [S|MEMORY|HIGH] [B|SKIPDEPENDENCY|1]
" 8 
"[V|VERSION|7] [S|INCLUDE|^"$(NORTI)\INC^"|^"$(NORTI)\INC\Dummy^"|^"C:\NORTi\INC^"|^"C:\NORTi\LIB^"] [S|DEFINE|DEBUG_FLG=1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|SHOW|SOURCE] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|0] [S|OTHER|^"

^"] [S|CPU|SH2A] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 5 
"[V|VERSION|7] [S|INCLUDE|^"$(NORTI)\INC^"|^"$(NORTI)\INC\Dummy^"|^"C:\NORTi\INC^"|^"C:\NORTi\LIB^"] [S|DEFINE|INTVEC=0|INTVSZ=0|CLK=40000000|CH=0|MSEC=1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|SHOW|SOURCE] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|0] [S|OTHER|^"

^"] [S|CPU|SH2A] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|7] [S|INCLUDE|^"$(NORTI)\INC^"|^"$(NORTI)\INC\Dummy^"|^"C:\NORTi\INC^"|^"C:\NORTi\LIB^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|SHOW|SOURCE] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|0] [S|OTHER|^"

^"] [S|CPU|SH2A] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|7] [S|INCLUDE|^"C:\NORTi\INC^"|^"C:\NORTi\LIB^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lpp^"] [S|SHOW|SOURCE] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|0] [S|OTHER|^"-save_cont_reg=0

^"] [S|LANG|CPP] [S|CPU|SH2A] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 3 
[EXCLUDED_FILES_ROM_Big]
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\tpcom.c" 
[LINKAGE_ORDER_ROM_Big]
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\rom_big\vec7211h.obj" 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\rom_big\initsh.obj" 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\rom_big\n4i7211.obj" 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\rom_big\nos7211.obj" 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\rom_big\nosio.obj" 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\rom_big\smp7211.obj" 
"C:\WorkSpace\QuickGene\Soft_Firm\QuickGene_Project\SHC9\QuickGene_Hew\rom_big\smp7211_hew.lib" 
"c:\norti\lib\sh\shc9\n4esh2a.lib" 
[GENERAL_DATA_CONFIGURATION_ROM_Big]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Big_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Big_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Big_QG]
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Big_QG]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
